#print("Hi")
# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.
#  Пример:
# 6 -> да
# 7 -> да
# 1 -> нет
print("Введите цифру обозначающую день недели:")
a=int(input())
if (a<1 or a>7):
    print("Такого дня нет")
if(a==1 or a==2 or a==3 or a==4 or a==5):
    print("Будни")
if(a==6 or a==7):
    print("Выходной")
