# 5. Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.
#  Пример:
# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21
from math import sqrt


print ("Введите координату по оси Х первой точки")
x1=int(input())
print ("Введите координату по оси Y первой точки")
y1=int(input())
print ("Введите координату по оси Х второй точки")
x2=int(input())
print ("Введите координату по оси Y второй точки")
y2=int(input())
d=round(sqrt(pow((x1-x2),2) + pow(y1-y2,2)), 3)
print(d)